<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code by Clara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
  <header>
     <h1 id="inicio" class="inicio">Bem-vindo ao meu site!</h1>
      <nav>
        <ul>
            <li>
                <a href="#inicio">Início</a>
            </li>
            <li>
                <a href="#sobre">Sobre</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
        </ul>
      </nav>
  </header>
  <br>

    <main>
        <section id="sobre" class="sobre h2">
            <h2>Sobre mim</h2>
              <p class="sobre p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reprehenderit illo corrupti. Ea dolore facere perspiciatis animi sequi, magnam distinctio quibusdam, consectetur placeat temporibus ratione vitae voluptate omnis at veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus eveniet ab dolorem nulla explicabo similique deleniti quibusdam, cumque laudantium tempora animi, voluptas ullam? Ipsam reiciendis saepe adipisci recusandae eveniet?</p>
        </section>
        <br>

        <section class="hobbies h2">
            <h2>Meus Hobbies</h2>
             <ul>
                <li>Ler livros</li>
                <li>Programar</li>
                <li>Ouvir música</li>
             </ul>
        </section>
        <br>

        <section id="contato" class="contato h2">
            <h2>Contato</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque nulla hic. Impedit consequuntur fuga dicta est officia consectetur, eius porro aliquam magni praesentium magnam quas doloribus beatae repudiandae esse?</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempore voluptatem repellat, ipsa vero voluptatibus non vel quos, vitae exercitationem deleniti. Ipsa quam incidunt, velit laudantium rem voluptas iste dolorum.</p>
             <br>
        </section>
        <br>

    <form>
        <div>
            <label for="nome" class="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite aqui seu nome...">
            <label for="email" class="email">E-mail:</label>
            <input type="email"id="email" name="email" placeholder="Digite aqui seu e-mail...">
            <label for="contato" class="contato2">Contato:</label>
            <input type="number" id="contato" name="contato" placeholder="(xx) xxxx-xxxx">
        </div>
        <button class="botao" type="submit">Enviar</button>
    </form>
    <br>

    <section class="planos h2">
     <h2>Meus planos diários</h2>
      <ol>
        <li>Acordar cedo</li>
        <li>Tomar café</li>
        <li>
            Estudar programação 
            <ol>
                <li>Revisar HTML</li>
                <li>Tags semanticas</li>
                <li>Listas e formulários</li>
            </ol>
        </li>
        <li>
            Praticar CSS</li>
            <ol>
            <li>Praticar exercícios</li>
            </ol>
         <li>Descansar</li>
      </ol>
      </section>
      <br>

      <section class="img">
        <img src="./imagens/paisagem_CSS.jpg" alt="Tropical" width="100%">
      </section>
      </main>

      <footer>
        <a href="#inicio" class="voltar">Voltar ao ínicio</a>
        <p>&copy; - 2026 - Todos os direitos reservados</p>
      </footer>
</body>
</html>
